import mods.terrafirmacraft.Heating;
Heating.addRecipe("heatClayPlate", <ceramics:unfired_clay:8>, <ceramics:unfired_clay:9>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatClayBucket", <ceramics:unfired_clay:0>, <ceramics:clay_bucket:0>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatClayShears", <ceramics:unfired_clay:1>, <ceramics:clay_shears>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatPorcelain", <ceramics:unfired_clay:4>, <ceramics:unfired_clay:5>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatFaucet", <ceramics:unfired_clay:6>, <ceramics:faucet>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatChannel", <ceramics:unfired_clay:7>, <ceramics:channel>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatClayBarrel", <ceramics:clay_barrel_unfired:0>, <ceramics:clay_barrel:0>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatPorcelainBarrel", <ceramics:clay_barrel_unfired:2>, <ceramics:porcelain_barrel:0>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatPorcelainBlock", <ceramics:clay_soft:0>, <ceramics:porcelain:0>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatClayBarrelExtension", <ceramics:clay_barrel_unfired:1>, <ceramics:clay_barrel:1>, clayTransformTemp, clayDestroyTemp);
Heating.addRecipe("heatPorcelainBarrelExtension", <ceramics:clay_barrel_unfired:3>, <ceramics:porcelain_barrel_extension>, clayTransformTemp, clayDestroyTemp);
