#priority 1

import mods.terrafirmacraft.ItemRegistry;

ItemRegistry.registerItemHeat(<ceramics:unfired_clay:9>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:unfired_clay:0>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:unfired_clay:1>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:unfired_clay:4>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:unfired_clay:6>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:unfired_clay:7>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_barrel_unfired:0>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_barrel_unfired:2>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_soft:0>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_barrel_unfired:1>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_barrel_unfired:3>, clayHeatCapacity, nonMeltableTemp, false);

ItemRegistry.registerItemHeat(<ceramics:unfired_clay:8>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_bucket:0>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_shears>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:unfired_clay:5>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:faucet>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:channel>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_barrel:0>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:porcelain_barrel:0>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:porcelain:0>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:clay_barrel:1>, clayHeatCapacity, nonMeltableTemp, false);
ItemRegistry.registerItemHeat(<ceramics:porcelain_barrel_extension>, clayHeatCapacity, nonMeltableTemp, false);
