import mods.terrafirmacraft.ClayKnapping;

ClayKnapping.addRecipe("knapClayBucket", <ceramics:unfired_clay:0>, "X   X",
                                                                    "X   X",
                                                                    "X   X",
                                                                    "XX XX",
                                                                    " XXX ");
ClayKnapping.addRecipe("knapClayPlate", <ceramics:unfired_clay:8>, "     ",
                                                                   " XXX ",
                                                                   " XXX ",
                                                                   " XXX ",
                                                                   "     ");
ClayKnapping.addRecipe("knapClayShears", <ceramics:unfired_clay:1>, "X   X",
                                                                    "XX XX",
                                                                    "XX XX",
                                                                    "XX XX",
                                                                    "XX XX");
ClayKnapping.addRecipe("knapClayBarrel", <ceramics:clay_barrel_unfired:0>, "X   X",
                                                                           "X   X",
                                                                           "X   X",
                                                                           " X X ",
                                                                           "  X  ");
ClayKnapping.addRecipe("knapClayBarrelExtension", <ceramics:clay_barrel_unfired:1>, "X   X",
                                                                                    "X   X",
                                                                                    "X   X",
                                                                                    "X   X",
                                                                                    "X   X");
