//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<toughasnails:rain_collector>);
recipes.remove(<toughasnails:charcoal_filter>);
recipes.remove(<toughasnails:purified_water_bottle>);
recipes.remove(<toughasnails:canteen>);
//Don't touch me!
//#Add
recipes.addShaped(<rftools:matter_receiver>, [[<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>],[<ore:dustRedstone>, <rftools:machine_frame>, <ore:dustRedstone>], [<ore:ingotBismuth>, <ore:ingotBismuth>, <ore:ingotBismuth>]]);
recipes.addShaped(<rftools:matter_transmitter>, [[<ore:ingotBismuth>, <ore:ingotBismuth>, <ore:ingotBismuth>],[<ore:dustRedstone>, <rftools:machine_frame>, <ore:dustRedstone>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<ore:ingotBismuth>, <ore:ingotBismuthBronze>, <ore:ingotBismuth>],[<ore:ingotBlackSteel>, <rftools:machine_frame>, <ore:ingotBlackSteel>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<rftoolsdim:dimension_enscriber>, [[<ore:dustRedstone>, <ore:paper>, <ore:dustRedstone>],[<ore:dyeBlack>, <rftools:machine_frame>, <ore:dyeBlack>], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<rftools:coalgenerator>, [[<ore:charcoal>, <minecraft:redstone_torch>, <ore:charcoal>],[<ore:charcoal>, <rftools:machine_frame>, <ore:charcoal>], [<ore:charcoal>, <minecraft:redstone_torch>, <ore:charcoal>]]);
recipes.addShaped(<rftools:machine_frame>, [[<ore:ingotWroughtIron>, <ore:dyeBlue>, <ore:ingotWroughtIron>],[<ore:nuggetGold>, null, <ore:nuggetGold>], [<ore:ingotWroughtIron>, <ore:dyeBlue>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<advanced_darkness:lantern>, [[null, <minecraft:iron_bars>, null],[<minecraft:iron_bars>, <ore:dustGlowstone>, <minecraft:iron_bars>], [null, <ore:ingotWroughtIron>, null]]);
recipes.addShaped(<ceramics:clay_bucket>, [[null, null, null],[<minecraft:brick>, <tfc:mortar>, <minecraft:brick>], [null, <minecraft:brick>, null]]);
recipes.addShaped(<bettercrates:iron_crate>, [[<ore:ingotWroughtIron>, <ore:plankWood>, <ore:ingotWroughtIron>],[<ore:plankWood>, null, <ore:plankWood>], [<ore:ingotWroughtIron>, <ore:plankWood>, <ore:ingotWroughtIron>]]);
//File End
